<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Let The DNA Speak</title>
		<style type="text/css">
/* Basic styles https://gist.github.com/cpatuzzo/3331384 */
		body {
		  font-family: Helvetica, arial, sans-serif;
		  font-size: 14px;
		  line-height: 1.6;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  background-color: white;
		  padding: 30px;
		  color: #333;
		}
		 
		body > *:first-child {
		  margin-top: 0 !important;
		}
		 
		body > *:last-child {
		  margin-bottom: 0 !important;
		}
		 
		a {
		  color: #4183C4;
		  text-decoration: none;
		}
		 
		a.absent {
		  color: #cc0000;
		}
		 
		a.anchor {
		  display: block;
		  padding-left: 30px;
		  margin-left: -30px;
		  cursor: pointer;
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		}
		 
		h1, h2, h3, h4, h5, h6 {
		  margin: 20px 0 10px;
		  padding: 0;
		  font-weight: bold;
		  -webkit-font-smoothing: antialiased;
		  cursor: text;
		  position: relative;
		}
		 
		h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}
		 
		h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
		  text-decoration: none;
		}
		 
		h1 tt, h1 code {
		  font-size: inherit;
		}
		 
		h2 tt, h2 code {
		  font-size: inherit;
		}
		 
		h3 tt, h3 code {
		  font-size: inherit;
		}
		 
		h4 tt, h4 code {
		  font-size: inherit;
		}
		 
		h5 tt, h5 code {
		  font-size: inherit;
		}
		 
		h6 tt, h6 code {
		  font-size: inherit;
		}
		 
		h1 {
		  font-size: 28px;
		  color: black;
		}
		 
		h2 {
		  font-size: 24px;
		  border-bottom: 1px solid #cccccc;
		  color: black;
		}
		 
		h3 {
		  font-size: 18px;
		}
		 
		h4 {
		  font-size: 16px;
		}
		 
		h5 {
		  font-size: 14px;
		}
		 
		h6 {
		  color: #777777;
		  font-size: 14px;
		}
		 
		p, blockquote, ul, ol, dl, table, pre {
		  margin: 15px 0;
		}

		li {
		  margin: 7px 0;		
		}
		 
		hr {
		  border: 0 none;
		  color: #cccccc;
		  height: 4px;
		  padding: 0;
		}
		 
		body > h2:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}
		 
		body > h1:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}
		 
		body > h1:first-child + h2 {
		  margin-top: 0;
		  padding-top: 0;
		}
		 
		body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}
		 
		a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
		  margin-top: 0;
		  padding-top: 0;
		}
		 
		h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
		  margin-top: 0;
		}
		 
		li p.first {
		  display: inline-block;
		}
		 
		ul, ol {
		  padding-left: 30px;
		}
		 
		ul :first-child, ol :first-child {
		  margin-top: 0;
		}
		 
		ul :last-child, ol :last-child {
		  margin-bottom: 0;
		}
		 
		dl {
		  padding: 0;
		}
		 
		dl dt {
		  font-size: 14px;
		  font-weight: bold;
		  font-style: italic;
		  padding: 0;
		  margin: 15px 0 5px;
		}
		 
		dl dt:first-child {
		  padding: 0;
		}
		 
		dl dt > :first-child {
		  margin-top: 0;
		}
		 
		dl dt > :last-child {
		  margin-bottom: 0;
		}
		 
		dl dd {
		  margin: 0 0 15px;
		  padding: 0 15px;
		}
		 
		dl dd > :first-child {
		  margin-top: 0;
		}
		 
		dl dd > :last-child {
		  margin-bottom: 0;
		}
		 
		blockquote {
		  border-left: 4px solid #dddddd;
		  padding: 0 15px;
		  color: #777777;
		}
		 
		blockquote > :first-child {
		  margin-top: 0;
		}
		 
		blockquote > :last-child {
		  margin-bottom: 0;
		}
		 
		table {
		  padding: 0;
		}
		table tr {
		  border-top: 1px solid #cccccc;
		  background-color: white;
		  margin: 0;
		  padding: 0;
		}
		 
		table tr:nth-child(2n) {
		  background-color: #f8f8f8;
		}
		 
		table tr th {
		  font-weight: bold;
		  border: 1px solid #cccccc;
		  text-align: left;
		  margin: 0;
		  padding: 6px 13px;
		}
		 
		table tr td {
		  border: 1px solid #cccccc;
		  text-align: left;
		  margin: 0;
		  padding: 6px 13px;
		}
		 
		table tr th :first-child, table tr td :first-child {
		  margin-top: 0;
		}
		 
		table tr th :last-child, table tr td :last-child {
		  margin-bottom: 0;
		}
		 
		img {
		  max-width: 100%;
		}
		 
		span.frame {
		  display: block;
		  overflow: hidden;
		}
		 
		span.frame > span {
		  border: 1px solid #dddddd;
		  display: block;
		  float: left;
		  overflow: hidden;
		  margin: 13px 0 0;
		  padding: 7px;
		  width: auto;
		}
		 
		span.frame span img {
		  display: block;
		  float: left;
		}
		 
		span.frame span span {
		  clear: both;
		  color: #333333;
		  display: block;
		  padding: 5px 0 0;
		}
		 
		span.align-center {
		  display: block;
		  overflow: hidden;
		  clear: both;
		}
		 
		span.align-center > span {
		  display: block;
		  overflow: hidden;
		  margin: 13px auto 0;
		  text-align: center;
		}
		 
		span.align-center span img {
		  margin: 0 auto;
		  text-align: center;
		}
		 
		span.align-right {
		  display: block;
		  overflow: hidden;
		  clear: both;
		}
		 
		span.align-right > span {
		  display: block;
		  overflow: hidden;
		  margin: 13px 0 0;
		  text-align: right;
		}
		 
		span.align-right span img {
		  margin: 0;
		  text-align: right;
		}
		 
		span.float-left {
		  display: block;
		  margin-right: 13px;
		  overflow: hidden;
		  float: left;
		}
		 
		span.float-left span {
		  margin: 13px 0 0;
		}
		 
		span.float-right {
		  display: block;
		  margin-left: 13px;
		  overflow: hidden;
		  float: right;
		}
		 
		span.float-right > span {
		  display: block;
		  overflow: hidden;
		  margin: 13px auto 0;
		  text-align: right;
		}
		 
		code, tt {
		  margin: 0 2px;
		  padding: 0 5px;
		  white-space: nowrap;
		  border: 1px solid #eaeaea;
		  background-color: #f8f8f8;
		  border-radius: 3px;
		}
		 
		pre code {
		  margin: 0;
		  padding: 0;
		  white-space: pre;
		  border: none;
		  background: transparent;
		}
		 
		.highlight pre {
		  background-color: #f8f8f8;
		  border: 1px solid #cccccc;
		  font-size: 13px;
		  line-height: 19px;
		  overflow: auto;
		  padding: 6px 10px;
		  border-radius: 3px;
		}
		 
		pre {
		  background-color: #f8f8f8;
		  border: 1px solid #cccccc;
		  font-size: 13px;
		  line-height: 19px;
		  overflow: auto;
		  padding: 6px 10px;
		  border-radius: 3px;
		}
		 
		pre code, pre tt {
		  background-color: transparent;
		  border: none;
		}
		
		/* Syntax Highlights */
		.hll { background-color: #ffffcc }
		.c { color: #999988; font-style: italic } /* Comment */
		.err { color: #a61717; background-color: #e3d2d2 } /* Error */
		.k { color: #000000; font-weight: bold } /* Keyword */
		.o { color: #000000; font-weight: bold } /* Operator */
		.cm { color: #999988; font-style: italic } /* Comment.Multiline */
		.cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
		.c1 { color: #999988; font-style: italic } /* Comment.Single */
		.cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
		.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
		.ge { color: #000000; font-style: italic } /* Generic.Emph */
		.gr { color: #aa0000 } /* Generic.Error */
		.gh { color: #999999 } /* Generic.Heading */
		.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
		.go { color: #888888 } /* Generic.Output */
		.gp { color: #555555 } /* Generic.Prompt */
		.gs { font-weight: bold } /* Generic.Strong */
		.gu { color: #aaaaaa } /* Generic.Subheading */
		.gt { color: #aa0000 } /* Generic.Traceback */
		.kc { color: #000000; font-weight: bold } /* Keyword.Constant */
		.kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
		.kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
		.kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
		.kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
		.kt { color: #445588; font-weight: bold } /* Keyword.Type */
		.m { color: #009999 } /* Literal.Number */
		.s { color: #d01040 } /* Literal.String */
		.na { color: #008080 } /* Name.Attribute */
		.nb { color: #0086B3 } /* Name.Builtin */
		.nc { color: #445588; font-weight: bold } /* Name.Class */
		.no { color: #008080 } /* Name.Constant */
		.nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
		.ni { color: #800080 } /* Name.Entity */
		.ne { color: #990000; font-weight: bold } /* Name.Exception */
		.nf { color: #990000; font-weight: bold } /* Name.Function */
		.nl { color: #990000; font-weight: bold } /* Name.Label */
		.nn { color: #555555 } /* Name.Namespace */
		.nt { color: #000080 } /* Name.Tag */
		.nv { color: #008080 } /* Name.Variable */
		.ow { color: #000000; font-weight: bold } /* Operator.Word */
		.w { color: #bbbbbb } /* Text.Whitespace */
		.mf { color: #009999 } /* Literal.Number.Float */
		.mh { color: #009999 } /* Literal.Number.Hex */
		.mi { color: #009999 } /* Literal.Number.Integer */
		.mo { color: #009999 } /* Literal.Number.Oct */
		.sb { color: #d01040 } /* Literal.String.Backtick */
		.sc { color: #d01040 } /* Literal.String.Char */
		.sd { color: #d01040 } /* Literal.String.Doc */
		.s2 { color: #d01040 } /* Literal.String.Double */
		.se { color: #d01040 } /* Literal.String.Escape */
		.sh { color: #d01040 } /* Literal.String.Heredoc */
		.si { color: #d01040 } /* Literal.String.Interpol */
		.sx { color: #d01040 } /* Literal.String.Other */
		.sr { color: #009926 } /* Literal.String.Regex */
		.s1 { color: #d01040 } /* Literal.String.Single */
		.ss { color: #990073 } /* Literal.String.Symbol */
		.bp { color: #999999 } /* Name.Builtin.Pseudo */
		.vc { color: #008080 } /* Name.Variable.Class */
		.vg { color: #008080 } /* Name.Variable.Global */
		.vi { color: #008080 } /* Name.Variable.Instance */
		.il { color: #009999 } /* Literal.Number.Integer.Long */
		</style>
	</head>
	<body>

<h1>Let The DNA Speak</h1>

<p>by Stefan Appelhoff, Kim Philipp Jablonski, Nina Kr&uuml;ger, Sourabh Lal, Tom Wiesing and Mengyuan Zhang</p>

<h2>Introduction</h2>

<p>One of the most obvious reasons to use different representations of DNA is to compare it. Ranging from graphical devices like codon atlas or chromatograms, over more data centered possibilities like simple tables, they offer a wide variety of learning and perceiving the structure of DNA through many different senses.
However, we think that one promising opportunity has been wantonly neglected, namely the way of sonification. In our opinion this offers a whole new spectrum of interaction and understanding of the DNA you probably only know from images or graphs.
In order to demonstrate the applicability of our approach, we are going to compare several DNA strands. The main difficulty then was to find DNA sequences which are similar enough to be comparable, but different enough to have a noticable auditory difference.
In order to achieve that goal we chose genes which encode for the same function but exist in different organisms. Another approach would be to compare mutated and healthy genes and thus deduce their possible severity. Hereby we hope to observe a general similarity of the compared strands, but with significant differences in distinct positions, which will then lead to a new auditory result.</p>

<h2>Purpose</h2>

<p>Our program mainly allows for fast comparison of very large DNA sequences. For instance, imagine you are in the laboratory replicating a huge amount of genes by cloning. Of course you always want to clone the exact same gene, meaning they should all have the exact same DNA sequence. But how do you want to make sure, that this is the case?
DNA sequencing is relatively easy. However, you still have to compare every single nucleotide of your original sequence to every single nucleotide of your cloned gene. Naturally, this would be a huge waste of time.
Now further imagine you could listen to music while you work. Then, suddenly the music sounds a little off and exactly that tells you that there is a wrong triplet in your cloned DNA sequence. In exactly the same way you could compare several sequences at the same time and as soon as you hear something weird, you can just check the corresponding nucleotide triplets, which are depicted on the screen and easily identify the faulty one. </p>

<h2>Methods</h2>

<p>The required features will be using JavaScript HTML and CSS. We are going to create a website where can interact with the sonified DNA. We will provide a lot of sample DNA as well as allow the end user to input their own DNA sequences. The website will be available at [12]. We are using two different libraries for implmenting the sonfication, timbre.js from [13] and MIDI.js from [14]. The libraries allow us to both play sine waves and thereby construct all kinds of sound manually as well as to play notes on different instruments directly. </p>

<p>On the website there will be different modes to sonify DNA. One mode is to group the DNA into triplets and then assign a note to each triplet. Another mode is to play DNA on a per-base basis, i. e. assign each "letter" in the input string a note and then play that. Apart from having different modes, it will also be possible to "play" DNA using different instruments such as piano, xylophone, violin and trumpet. When playing DNA it is also possible to play different DNA at the same time. When using different instruments for different DNA, it will be possible to easily compare DNA by hearing if the instruments play in sync. </p>

<p>We will get our data from the European Nucleotide Archive. The European Nucleotide Archive is a publicly available database of Nucleotide sequences. Individual sequences have a length of around 300000 characters. Sonifying these long datasets will be very difficult because we will have to select only small fractions of them to use. We expect to find large parts of the sequences to be random because not all information contained in them is actually required by the organism the sequences come from.  </p>

<h2>Background &amp; Motivation</h2>

<p>TBD Stefan</p>

<h2>Who does what</h2>

<p>TBD by Mengyuan</p>

<h2>References</h2>

<ol>
<li><a href="http://www.ebi.ac.uk/ena/">http://www.ebi.ac.uk/ena/</a></li>
<li><a href="http://sciencecentres.org.uk/projects/handsondna/4.8%20-%20Amazing%20facts%20and%20quiz%20questions.pdf">http://sciencecentres.org.uk/projects/handsondna/4.8%20-%20Amazing%20facts%20and%20quiz%20questions.pdf</a></li>
<li><a href="http://holykaw.alltop.com/17-interesting-facts-about-dna">http://holykaw.alltop.com/17-interesting-facts-about-dna</a></li>
<li><a href="http://chemistry.about.com/od/lecturenoteslab1/a/10-Interesting-Dna-Facts.htm">http://chemistry.about.com/od/lecturenoteslab1/a/10-Interesting-Dna-Facts.htm</a></li>
<li><a href="http://www.express.co.uk/fun/top10facts/394517/Top-10-facts-about-DNA">http://www.express.co.uk/fun/top10facts/394517/Top-10-facts-about-DNA</a></li>
<li><a href="http://www.bbc.com/news/magazine-25975712">http://www.bbc.com/news/magazine-25975712</a></li>
<li><a href="http://sonification.de/handbook/">http://sonification.de/handbook/</a></li>
<li><a href="http://datasonification.tumblr.com/">http://datasonification.tumblr.com/</a></li>
<li><a href="http://lhcsound.hep.ucl.ac.uk/page_sonification/Sonification.html">http://lhcsound.hep.ucl.ac.uk/page_sonification/Sonification.html</a></li>
<li><a href="http://sonify.psych.gatech.edu/research/">http://sonify.psych.gatech.edu/research/</a></li>
<li><a href="http://lhcsound.wordpress.com/2011/01/03/how-we-sonify-atlas-data-technical-notes/">http://lhcsound.wordpress.com/2011/01/03/how-we-sonify-atlas-data-technical-notes/</a></li>
<li><a href="http://www.letthednaspeak.tk">http://www.letthednaspeak.tk</a></li>
<li><a href="http://mohayonao.github.io/timbre.js">http://mohayonao.github.io/timbre.js</a></li>
<li><a href="https://github.com/mudcube/MIDI.js">https://github.com/mudcube/MIDI.js</a></li>
<li><a href="http://blog.gleitzman.com/post/63283830260/midi-js-playing-audio-in-the-browser-with-javascript">http://blog.gleitzman.com/post/63283830260/midi-js-playing-audio-in-the-browser-with-javascript</a></li>
</ol>


	</body>
</html>